<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="com.botsoft.trawlbens3.data.entity.Game" />
        <variable
            name="resUtil"
            type="com.botsoft.trawlbens3.ui.adapter.ListGameAdapter.ResUtil" />
        <variable
            name="stringUtil"
            type="com.botsoft.trawlbens3.di.extension.StringExtension" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_game"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                app:loadUrl_circle="@{game.background_image}"
                app:loadUrl_placeholder="@{resUtil.DEFAULT_Game_ERROR}"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{game.name}"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/material_grey600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_game"
                app:layout_constraintTop_toTopOf="@id/iv_game"
                tools:text="User Name" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:text="@{stringUtil.defaultDateFormat(game.released)}"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>